<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1><b>Student Registration Form</b></h1>
     Fill in this form to register
     <br>
     <br>
        <form action="">
            First Name:-<input type="text"placeholder="Enter your first name"> 
            <br>
            <br>
            Middle Name:-<input type="text"placeholder="Enter your middle name">
            <br>
            <br>
            Last Name:-<input type="text"placeholder="Enter your last name">
            <br>
            <br>
            E-mail:-<input type="email"placeholder="Enter your e-mail "required>
            <br>
            <br>
            DOB:-<input type="date"required>
            <br>
            <br>
            Set Username:-<input type="text"placeholder="Set Username"required>
            <br>
            <br>
            Set Password:-<input type="password"placeholder="*******"required>
        <br>
        <br>
        <label>
            Gender
            <br>
           <input type="radio"value="male" name="Gender"> Male
            <br>
           <input type="radio"value="female"  name="Gender"> Female
            <br>
            <input type="radio"value="other"  name="Gender"> Other
            <br>
            <br>
        </label>
                Course:
            <select name="course">
                <option disabled selected value>course &#160</option>
                <option value="math">math</option>
                <option value="science">science</option>
                <option value="physics">physics</option>
                <option value="bio">bio</option>
                <option value="english">english</option>
            </select>
        
            <br>
            <br>
            <div class="first">
                <div class="first-1">
                 <div class="last1">
           <input type="button"value="Submit">
           <a href="https://kiitportal.kiituniversity.net/"target="_main">goto home</a>
           </div>
           </div>
           <div class="last2">
            <!-- <a href="https://kiitportal.kiituniversity.net/"target="_main">goto home</a> -->
            </div>
            </div>
        </form>
</body>
</html>